<!DOCTYPE html>
<html>
  <head>
    <title>Design One</title>
    <style>
      html {
        margin: 0;
      }
      
      body {
        background-color: #202020;
      }
      
      #header {
        margin: 10px 25px 0px 25px;
        padding: 10px 10px 10px 10px;
        background-color: ivory;
        border-radius: 2px;
        /*border-bottom: 2px solid #202020;*/
        text-align: center;
        color: black;
        font-family: Arial;
      }
      
      #navbar a {
        margin: 5px 35px 10px 35px;
        padding: 10px 10px 10px 10px;
        background-color: ivory;
        text-decoration: none;
        color: black;
        border-radius: 5px;
      }
      
      #navbar a:hover {
        color: lightgrey;
      }
      
      #navbar {
        margin: 0px 1px 5px 1px;
        padding: 12px 20px 12px 20px;
        background-color: ivory;
        border-radius: 2px;
        border-top: 2px solid #202020;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Design One</h1>
    </div>
    <div id="navbar">
      <center><a href="#">Home</a> &nbsp; <a href="#">About</a></center>
    </div>
  </body>
</html>